@if ! @isdef HW_INC
@defn HW_INC, 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ROM Header Stuff
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@defn HW_ROM_HEADER.CGB_ONLY, $C0

@defn HW_ROM_HEADER.MBC5_RAM_BAT, $1B

@defn HW_ROM_HEADER.ROM_SIZE_8192KB, $08

@defn HW_ROM_HEADER.SRAM_SIZE_128KB, $04

@macro HW_ROM_HEADER, 5
	; tendy logo
	@db $CE, $ED, $66, $66, $CC, $0D, $00, $0B		
	@db $03, $73, $00, $83, $00, $0C, $00, $0D
	@db $00, $08, $11, $1F, $88, $89, $00, $0E
	@db $DC, $CC, $6E, $E6, $DD, $DD, $D9, $99
	@db $BB, $BB, $67, $63, $6E, $0E, $EC, $CC
	@db $DD, $DC, $99, $9F, $BB, $B9, $33, $3E
	
	@db @1

	; Manufacturer code
	@align $013F
	@assert @here == $013F, "Title is too long!"
	@db "AZGB"
	
	@db @2		; Gameboy compatibility
	@dw $0000	; License code 0
	@db $00		; No super gameboy
	@db @3		; Cart type
	@db @4		; ROM size
	@db @5		; SRAM size
	@db $01		; Non-JP
	@db $00		; Old-style licensee code
	@db $00		; ROM version
	@db $00		; Header checksum
	@dw $0000	; ROM checksum	
@endmacro

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Memory Map Locations
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@defl HW_MMAP_ROM0,		$0000
@defl HW_MMAP_ROM0_END,		$4000

@defl HW_MMAP_ROMX,		$4000
@defl HW_MMAP_ROMX_END,		$8000

@defl HW_MMAP_VRAM,		$8000
@defl HW_MMAP_VRAM_END,		$A000

@defl HW_MMAP_SRAM,		$A000
@defl HW_MMAP_SRAM_END,		$C000

@defl HW_MMAP_WRAM0,		$C000
@defl HW_MMAP_WRAM0_END,	$D000
@defl HW_MMAP_WRAMX,		$D000
@defl HW_MMAP_WRAMX_END,	$E000

@defl HW_MMAP_OAM,		$FE00
@defl HW_MMAP_OAM_END,		$FEA0

@defl HW_MMAP_HRAM,		$FF80
@defl HW_MMAP_HRAM_END,		$FFFF

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IO Ports
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

@defl HW_IO_KEY1,	$FF4D

@defl HW_IO_IF,		$FF0F
@defl HW_IO_IE,		$FFFF

@defl HW_IO_JOYP,	$FF00

@defl HW_IO_BGPI,	$FF68
@defl HW_IO_BGPD,	$FF69

@defl HW_IO_OBPI,	$FF6A
@defl HW_IO_OBPD,	$FF6B

@defl HW_IO_STAT,	$FF41

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Joypad Stuff
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

@defn HW_JOYP_GET_ACTION,	%00100000
@defn HW_JOYP_GET_DIRECTION,	%00010000

@defn HW_JOYP_RIGHT,	%00000001
@defn HW_JOYP_LEFT,	%00000010
@defn HW_JOYP_UP,	%00000100
@defn HW_JOYP_DOWN,	%00001000

@defn HW_JOYP_A,	%00000001
@defn HW_JOYP_B,	%00000010
@defn HW_JOYP_SELECT,	%00000100
@defn HW_JOYP_START,	%00001000

@endif ; HW_INC
