@if ! @isdef STDMACROS_INC
@defn STDMACROS_INC, 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Define a color word in the palette format (BGR555 little-endian)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@macro COLOR, 3, Red, Green, Blue
	; Basically just drop the bottom 3 bits of each color channel
	@db $FF & ((((Green) & $F8) <<< 2) | (((Red) & $F8) >>> 3))
	@db $FF & ((((Blue) & $F8) >>> 1) | (((Green) & $F8) >>> 6))
@endmacro

@macro REPEAT, 2, N, Body
	@each _, { @count N }
		Body
	@endeach
@endmacro

@endif ; STDMACROS_INC
