@assert @here == $0000
; Jumps to address in table that follows this call
; modifies a, hl
RstJumpTable:
	add a, a	; a = a * 2 (index into table)
	pop hl		; places return address in hl
	add a, l
	ld l, a
	jr nc, .nocarry
	inc h
.nocarry:
	ld a, (hl+)
	ld h, (hl)
	ld l, a
	jp hl

@align $0010
@assert @here == $0010
RstFarCall:
	jp FarCallHL

@align $0018
RstROMBankSwitch:
	ldh (HRAM.ROMBank), a
	ld (HW_MBC5_ROM_BANK_LO), a
	ret

@align $0020
Rst20:
	ret

@align $0028
Rst28:
	ret

@align $0030
Rst30:
	ret

@align $0038
Rst38:
	ret

@align $0040
InterruptVBlank:
	push hl
	ld hl, WRAM0.VBlankTripped
	ld (hl), 1
	pop hl
	reti

@align $0048
InterruptLcd:
	reti

@align $0050
InterruptTimer:
	reti

@align $0058
InterruptSerial:
	reti

@align $0060
InterruptJoypad:
	reti
