@assert @here == $0000
Rst00:
	jp Start

@align $0008
FarCall:
	jp FarCallHL

@align $0010
ROMBankSwitch:
	ldh (HRAM.ROMBank), a
	ld (HW_MBC5_ROM_BANK_LO), a
	ret

@align $0018
Rst18:
	ret

@align $0020
Rst20:
	ret

@align $0028
Rst28:
	ret

@align $0030
Rst30:
	ret

@align $0038
Rst38:
	ret

@align $0040
InterruptVBlank:
	push hl
	ld hl, WRAM0.VBlankTripped
	ld (hl), 1
	pop hl
	reti

@align $0048
InterruptLcd:
	reti

@align $0050
InterruptTimer:
	reti

@align $0058
InterruptSerial:
	reti

@align $0060
InterruptJoypad:
	reti
